# java_maven_skeleton

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/codemanship/: Country.java  InsufficientStockException.java  Inventory.java  Money.java  Order.java  Product.java  Region.java
src/main/java/org/example/: Main.java
src/test/java/com/codemanship/: AddItemTest.java  CalculateOrderShippingCostTest.java  CalculateOrderTotalTest.java  CancelItemTest.java  CancelOrderTest.java  ConfirmOrderTest.java  MoneyRepresentationTest.java  Product.java  RemoveItemTest.java
